@use '@/styles/index.scss' as *;
@import '@/styles/mixins/mixinChip';
@import '@/styles/animations';

.column {
  width: 355px;
  height: 92vh;
  border-right: 1px solid $gray-ee;
  padding: 20px;
  @include Flex(column, null, null);
  @include ResponsiveGap(24, 24, 16);

  &.is-dragging-over {
    outline: 1.5px solid $main-yellow;
  }

  @include tablet {
    width: 100%;
    height: 346px;
    border-bottom: 1px solid $gray-ee;
  }

  @include mobile {
    height: 470px;
    padding: 16px 12px 12px;
  }

  svg {
    @include GetCircleColor('violet');
  }

  .header {
    @include Flex(row, space-between, cneter);

    .header-left {
      @include Flex(row, null, center);
      gap: 8px;
    }
  }

  .title {
    @include Flex(row, null, center);
    gap: 12px;
    .column-title {
      @include FontStyle(18, 700, 16, 14);
      @include ResponsiveLineHeight(21.5, 21.5, 19);
      color: $black-33;
    }
  }
}

.card-list {
  overflow-y: auto;
  overscroll-behavior: none;
  @include Flex(column, null, null);
  @include ResponsiveGap(16, 16, 10);

  button > div {
    justify-content: center;
  }
}

.setting-icon {
  transition: transform 0.3s ease;
  &:hover {
    cursor: pointer;
    animation: rotateClockwise 0.5s ease;
    transform: rotate(90deg); // 호버가 끝난 후 최종 위치
  }
}

.empty-column {
  margin-top: 30px;
  @include Flex(column, center, center);
  opacity: 35%;

  .big-logo {
    fill: $black-33;
    @include ResponsiveWidth(100px, 75px, 70px);
    @include ResponsiveHeight(100px, 75px, 50px);
  }

  .empty {
    margin-top: -50px;
    // @include Size(150px);
    @include ResponsiveWidth(150px, 100px, 100px);
    @include ResponsiveHeight(150px, 150px, 150px);
  }
}

.view {
  box-sizing: border-box;
  width: 100%;
  height: 2px;
}

.column-empty {
  width: 100%;
  height: 60vh;
  @include Flex(row, center, center);
  @include tablet {
    height: 50vh;
  }
}
